# GitHub Action for generating a contribution graph with a snake eating your contributions.

name: Generate Snake

# Runs every 6 hours
on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:  # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Generates the snake contribution graph
      - name: Generate Snake GIF
        uses: Platane/snk@master
        with:
          github_user_name: Dig1nt1
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Show the status of the repository (for debugging)
      - name: Check Git Status
        run: git status

      # Commit and push changes
      - name: Commit and Push Changes
        uses: actions-x/commit@v7
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          message: "Automated update - Generated Snake GIF"

      # Deploy the generated files to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
